<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.edu</groupId>
	<artifactId>jenkins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jenkins</name>

	<modules>
		<module>jenkins-ear</module>
		<module>jenkins-web</module>
	</modules>

	<properties>
		<!-- Input Parameter - GlassFish properties file -->
		<glassfish.properties.file.argument>development</glassfish.properties.file.argument>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- GLASSFISH -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>3.0-alpha-2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.0.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>3.0.4</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<configuration>
						<files>
							<file>${project.basedir}/properties/${glassfish.properties.file.argument}.properties</file>
						</files>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.glassfish.maven.plugin</groupId>
					<artifactId>maven-glassfish-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<glassfishDirectory>${glassfish.directory}</glassfishDirectory>
						<user>${glassfish.user}</user>
						<passwordFile>${project.basedir}/passwords/${glassfish.pwdfile}</passwordFile>
						<echo>true</echo>
						<debug>true</debug>
						<terse>true</terse>
						<domain>
							<name>${glassfish.domain}</name>
							<host>${glassfish.host}</host>
							<httpPort>${glassfish.httpPort}</httpPort>
							<adminPort>${glassfish.adminPort}</adminPort>
						</domain>
						<components>
							<component>
								<name>${project.artifactId}</name>
								<artifact>${project.basedir}/jenkins-ear/target/${project.build.finalName}.ear</artifact>
							</component>
						</components>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
