glassfish.directory=C\:\\glassfish3\\glassfish
glassfish.domain=domain1
glassfish.host=localhost
glassfish.httpPort=8080
glassfish.adminPort=4848
glassfish.user=admin
glassfish.pwdfile=pwdfile_development